TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=ck0cJrJv8iv6UWXgj3GkSG-G3-S0pWPp
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie